# ScreenCapture

./: Protocol.md  README.md  ScreenCaptureSln.sln
CaptureSampleCore/: BasicCapture.cs  BasicSampleApplication.cs  CaptureSampleCore.csproj
Composition.WindowsRuntimeHelpers/: CaptureHelper.cs  Composition.WindowsRuntimeHelpers.csproj  CompositionHelper.cs  CoreMessagingHelper.cs  Direct3D11Helper.cs  NativeMethods.txt
ScreenCapture/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MonitorEnumerationHelper.cs  MonitorInfo.cs  QuickView.xaml  QuickView.xaml.cs  ScreenCapture.csproj  WindowEnumerationHelper.cs
ScreenCapture/Converters/: BoolToVisibilityConverter.cs  ColorToBrushConverter.cs
ScreenCapture/Models/: DeviceConfiguration.cs  OriginId.cs  VirtualProbeConfiguration.cs  VirtualProbeConfigurationCollection.cs  VirtualProbeOps.cs  VpConfigurationAssignment.cs
ScreenCapture/ViewModels/: DeviceConfigurationVM.cs  ViewModelBase.cs  VirtualProbeConfigurationVM.cs
